# pulsar-io-tdengine

./: .gitignore  README.md  pom.xml
pulsar-io-tdengine-sink/: README.md  io-tdengine-sink.md  pom.xml
pulsar-io-tdengine-sink/src/main/java/: TDengineJdbcAutoSchemaSink.java
pulsar-io-tdengine-sink/src/main/java/org/apache/pulsar/io/jdbc/: TDengineJdbcAutoSchemaSink.java
pulsar-io-tdengine-sink/src/main/kotlin/org/apache/pulsar/io/jdbc/: GsonUtil.kt  JdbcSink.kt  JdbcSinkConfig.kt  JdbcUtils.kt
pulsar-io-tdengine-sink/src/main/resources/META-INF.services/: pulsar-io.yaml
pulsar-io-tdengine-source/: io-tdengine-source.md  pom.xml
pulsar-io-tdengine-source/src/main/java/: xx.java
pulsar-io-tdengine-source/src/main/java/org/apache/pulsar/io/tdengine/: TDengineAbstractRecord.java  TDengineAbstractSource.java  TDengineBytesRecord.java  TDengineBytesSource.java  TDengineRecord.java  TDengineSource.java  TDengineSourceConfig.java
